@import "../../style"

.BottomBar
  position: absolute
  bottom: 0
  border-top: 2px solid $border-top
  width: 100%
  background: $background-color1
  z-index: 2147483600
  cursor: pointer
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px 0

  &:hover
    background: $background-color2

  svg
    > circle
      fill: lighten(grey, 25%)

    position: absolute
    right: -5px
    top: 2px

    @media only screen and (max-width: 475px)
      top: -2px
      right: -7px

  &-left
    margin-right: 20px

  &-wrapper
    display: flex
    justify-content: space-around
    width: 100%

    > div
      padding: 0 20px
      text-align: center

      @media only screen and (max-width: 475px)
        font-size: 13px

  &-header
    color: $grey-text

  &-number
    transition: color 200ms

    &-changing
      color: $yellow-text

  &-vtho
    @media only screen and (min-width: 475px)
      font-size: 18px

  &-button
    margin-top: 5px
    background-color: rgba(255, 255, 255, 0.2)
    color: white
    border: none
    padding: 5px 10px
    font-size: 8px
    cursor: pointer